{
    "name": "bommbomm34.latindefense",
    "description": "Expand your own Roman Empire!",
    "architecture": "@CLICK_ARCH@",
    "title": "Latin Defense",
    "hooks": {
        "bommbomm34.latindefense": {
            "apparmor": "bommbomm34.latindefense.apparmor",
            "desktop":  "bommbomm34.latindefense.desktop"
        }
    },
    "version": "1.3.0",
    "maintainer": "bommbomm34 <bommbomm34@perhof.org>",
    "framework" : "@CLICK_FRAMEWORK@"
}
